#################################
# Global Application Properties #
#################################

# General Info
app.name    = reaper
app.version = 1.0

## SERVERS

#server.notification.url = http://192.168.0.136:9000