##########################
# Chat Server Properties #
##########################

chat.xmpp.service   = 192.168.0.158
chat.xmpp.host      = 192.168.0.158
chat.xmpp.port      = 5222

chat.xmpp.admin.username = admin
chat.xmpp.admin.password = reaper
chat.xmpp.admin.nickname = @reap3r

chat.xmpp.chatroom_postfix = @conference.192.168.0.158