##################
# DB Properties #
##################

## POSTGRES ##
db.postgres.driver = org.postgresql.Driver
db.postgres.url = jdbc:postgresql://192.168.0.101:5432/reap3r
db.postgres.user = reapers
db.postgres.password = thegrim

db.postgres.pool.min_size = 10
db.postgres.pool.max_size = 50
db.postgres.pool.increment_size = 5


## NEOGRES ##
db.neogres.postgres.driver = org.postgresql.Driver
db.neogres.postgres.url = jdbc:postgresql://localhost:5432/reaper
db.neogres.postgres.user = postgres
db.neogres.postgres.password = root

db.neogres.postgres.pool.min_size = 10
db.neogres.postgres.pool.max_size = 50
db.neogres.postgres.pool.increment_size = 5

db.neogres.neo4j.driver = org.neo4j.jdbc.Driver
db.neogres.neo4j.url = jdbc:neo4j://localhost:7474
db.neogres.neo4j.user = neo4j
db.neogres.neo4j.password = admin
