##################
# DB Properties #
##################

## POSTGRES ##
db.postgres.driver = org.postgresql.Driver

db.postgres.url = jdbc:postgresql://localhost:5432/reaper?allowMultiQueries=true
db.postgres.user = postgres
db.postgres.password = root

#db.postgres.url = jdbc:postgresql://192.168.0.101:5432/reap3r?allowMultiQueries=true
#db.postgres.user = reapers
#db.postgres.password = thegrim

db.postgres.pool.min_size = 10
db.postgres.pool.max_size = 50
db.postgres.pool.increment_size = 5
