##############################
# Recommendations Properties #
##############################

recommendation.count = 7

# Google Places API
recommendation.google.api_key       = AIzaSyDBX362r-1isovteBR3tGN3QQtDcQn-jyg
recommendation.google.url           = https://maps.googleapis.com/maps/api/place/nearbysearch/json
recommendation.google.search_radius = 5000