##########################
# Sms Service Properties #
##########################

sms.endpoint = https://websms.way2mint.com/index.php/web_service/sendSMS/
sms.sender_id = CLANOT
sms.username = clanout
sms.password = reaper