##########################
# Java Source Properties #
##########################

source.package.controller   = reaper.appserver.core.app.controller

source.class.db_adapter     = reaper.appserver.persistence.core.postgre.PostgreDatabaseAdapter