# app-server-old

./: .gitignore
api/: pom.xml
config/: pom.xml
core/: pom.xml
core/src/main/java/reaper/appserver/core/: test.json
core/src/main/java/reaper/appserver/core/app/: Main.java
core/src/main/java/reaper/appserver/core/app/controller/: EventController.java  IndexController.java  Main.java  MeController.java  NotificationController.java  RegisterController.java
core/src/main/java/reaper/appserver/core/app/controller/core/: BaseController.java
core/src/main/java/reaper/appserver/core/app/service/chat/: ChatManager.java  ChatService.java  Main.java
core/src/main/java/reaper/appserver/core/app/service/event/: EventService.java
core/src/main/java/reaper/appserver/core/app/service/http/: BasicJsonParser.java  HttpService.java
core/src/main/java/reaper/appserver/core/app/service/notification/: Notification.java  NotificationService.java
core/src/main/java/reaper/appserver/core/app/service/recommendation/: Category.java  Recommendation.java  RecommendationService.java
core/src/main/java/reaper/appserver/core/app/service/sms/: SmsService.java
core/src/main/java/reaper/appserver/core/app/service/user/: UserService.java
core/src/main/java/reaper/appserver/core/framework/controller/: ApplicationController.java  Controller.java
core/src/main/java/reaper/appserver/core/framework/db/: DatabaseAdapterFactory.java
core/src/main/java/reaper/appserver/core/framework/exceptions/: BadRequest.java  ResourceNotFound.java  ServerError.java
core/src/main/java/reaper/appserver/core/framework/request/: Request.java
core/src/main/java/reaper/appserver/core/framework/response/: Response.java  ResponseFactory.java
core/src/main/java/reaper/appserver/core/framework/server/: ApplicationServer.java
core/src/main/java/reaper/appserver/core/framework/util/: GsonProvider.java
persistence/: pom.xml
persistence/src/main/java/reaper/appserver/persistence/: HttpRequest.java  Main.java  Neo4jDataSource.java
persistence/src/main/java/reaper/appserver/persistence/core/: DatabaseAdapter.java  Entity.java  GsonProvider.java  Repository.java  RepositoryActionNotAllowed.java  RepositoryClassNotFound.java  RepositoryFactory.java
persistence/src/main/java/reaper/appserver/persistence/core/neogres/: AbstractNeogresRepository.java  NeogresDataSource.java  NeogresDatabaseAdapter.java  NeogresEntityMapper.java  NeogresQuery.java
persistence/src/main/java/reaper/appserver/persistence/core/postgre/: AbstractPostgreRepository.java  PostgreDataSource.java  PostgreDatabaseAdapter.java  PostgreEntityMapper.java  PostgreQuery.java
persistence/src/main/java/reaper/appserver/persistence/model/event/: Event.java  EventDetails.java  EventRepository.java  EventSuggestion.java  EventUpdate.java
persistence/src/main/java/reaper/appserver/persistence/model/event/neogres/: NeogresEventMapper.java  NeogresEventRepository.java
persistence/src/main/java/reaper/appserver/persistence/model/event/postgre/: EventEntityMapper.java  PostgreEventMapper.java  PostgreEventRepository.java
persistence/src/main/java/reaper/appserver/persistence/model/user/: User.java  UserDetails.java  UserRepository.java  UserStatus.java
persistence/src/main/resources/neogres/event/: create.cql  create.sql  create_description.sql  create_location.sql  delete.cql  delete.sql  events.ddl  read_visible.cql  update.sql  update_description.sql  update_eligibility.cql  update_location.sql
persistence/src/main/resources/neogres/user/: create.cql  create.sql  create_friends.cql  read.sql  read_details.cql  update.sql  update_block.cql  update_favourite.cql  users.ddl
persistence/src/main/resources/postgre/event/: create.sql  create_extra.sql  create_invitation.sql  create_phone_invitation.sql  delete.sql  delete_rsvp.sql  events.ddl  read.sql  read_details.sql  read_details_description.sql  read_details_lists.sql  read_friends_going.sql  read_pending_invitations.sql  read_suggestions.sql  read_updates.sql  read_visible.sql  update.sql  update_finalization.sql  update_pending_invitations.sql  update_rsvp.sql  update_status.sql
persistence/src/main/resources/postgre/user/: create.sql  create_favourite.sql  create_friend.sql  delete.sql  delete_favourite.sql  read.sql  read_details.sql  read_details_contacts.sql  read_details_contacts_local.sql  read_details_local.sql  read_friends.sql  read_location.sql  read_username.sql  update.sql  update_block.sql  update_block_preprocess.sql  update_location.sql  update_phone.sql  update_unblock.sql  users.ddl
(+41 files in other folders)
